v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 60 0 80 0 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 -80 0 -60 0 {}
B 5 77.5 -2.5 82.5 2.5 {name=ua[1] dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDPWR dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VGND dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=ua[0] dir=in}
T {@symname} 60.5 -66 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {ua[1]} 55 -4 0 1 0.2 0.2 {}
T {VDPWR} 15 -54 0 0 0.2 0.2 {}
T {VGND} 15 46 0 0 0.2 0.2 {}
T {ua[0]} -55 -4 0 0 0.2 0.2 {}
